translating doconce text in program.do.txt to html
output in program-reveal.html
translating doconce text in program.do.txt to html
output in program-solarized.html
translating doconce text in program.do.txt to html
output in program.html
translating doconce text in program.do.txt to html
output in program-bs.html
translating doconce text in program.do.txt to ipynb
output in program.ipynb
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
translating doconce text in program.do.txt to html
output in program-reveal.html
translating doconce text in program.do.txt to html
output in program-solarized.html
translating doconce text in program.do.txt to html
output in program.html
translating doconce text in program.do.txt to html
output in program-bs.html
translating doconce text in program.do.txt to ipynb
output in program.ipynb
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
translating doconce text in program.do.txt to pdflatex
output in program.p.tex
